<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAssetsCellIdentifier" id="gTV-IL-0wX" customClass="PhotoAssetsCell" customModule="PhotoPick" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="317"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="317"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qZ-qJ-aii">
                        <rect key="frame" x="0.0" y="0.0" width="385" height="317"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDr-Kd-rzj">
                        <rect key="frame" x="339" y="0.0" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nDr-Kd-rzj" secondAttribute="height" id="4KR-h7-Wvi"/>
                            <constraint firstAttribute="width" constant="46" id="vCf-nt-5wb"/>
                        </constraints>
                        <state key="normal" image="icon_img_nomal"/>
                        <state key="selected" image="icon_img_select"/>
                        <connections>
                            <action selector="selectBtnClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="tpJ-2m-zdh"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="0qZ-qJ-aii" secondAttribute="bottom" id="1xR-BT-hfr"/>
                <constraint firstAttribute="trailing" secondItem="nDr-Kd-rzj" secondAttribute="trailing" id="OHS-es-age"/>
                <constraint firstItem="0qZ-qJ-aii" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="WCS-ao-VX5"/>
                <constraint firstAttribute="trailing" secondItem="0qZ-qJ-aii" secondAttribute="trailing" id="YgX-Rj-MFS"/>
                <constraint firstItem="0qZ-qJ-aii" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ccp-my-Zbk"/>
                <constraint firstItem="nDr-Kd-rzj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mw2-7n-mRs"/>
            </constraints>
            <size key="customSize" width="385" height="317"/>
            <connections>
                <outlet property="iconImageView" destination="0qZ-qJ-aii" id="6hg-68-gWJ"/>
                <outlet property="selectButton" destination="nDr-Kd-rzj" id="pN0-ug-gcP"/>
            </connections>
            <point key="canvasLocation" x="-67.5" y="-22.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_img_nomal" width="20" height="20"/>
        <image name="icon_img_select" width="20" height="20"/>
    </resources>
</document>
